<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross House</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header none1">
        <div class="header__top">
            <div class="container">
                <div class="header__top-content">
                    <a href="">
                        <img src="./img/logo.svg" alt="">
                    </a>
                    <div class="header__top-nav">
                        <nav class="nav">
                            <ul class="nav-list">
                                <li class="nav__list-item"><a href="#" class="nav__list-link">Про комплекс</a></li>
                                <li class="nav__list-item"><a href="#" class="nav__list-link">Район</a></li>
                                <li class="nav__list-item"><a href="#" class="nav__list-link">Каталог квартир</a></li>
                                <li class="nav__list-item"><a href="#" class="nav__list-link">Кредит</a></li>
                                <li class="nav__list-item"><a href="#" class="nav__list-link">Контакти</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__title">
            <div class="container">
                <h1 class="header__title-text">Житловий комплекс <br> в центрі міста</h1>
                <a href="#benefits" class="mouse_icon">
                    <img src="./img/mouse.svg" alt="">
                </a>
            </div>
        </div>
        <div class="header__footer">
            <div class="container">
                <div class="header__footer-link">
                    <a href="#map" class="icon icon--location">Шолом-Алейхема,1</a>
                    <a href="tel:+380676633777" class="icon icon--tel">+380676633777</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="benefits none1">
            <div class="container">
                <div class="benefits_content">
                    <div class="benefits_content-item">
                        <img src="./img/bench.png" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Поруч історичний парк&nbsp;та&nbsp;сквер</p>
                    </div>
                    <div class="benefits_content-item">
                        <img src="./img/building.png" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Повністю облаштований</p>
                    </div>
                    <div class="benefits_content-item">
                        <img src="./img/fountain.png" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">10 фонтанів на території</p>
                    </div>
                    <div class="benefits_content-item">
                        <img src="./img/bicycle.png" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">6 км велодоріжок</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="appartments none1">
            <div class="container">
                <h2 class="appartments__title title">
                    Наші квартири
                </h2>
                <div class="appartmetns__cards">
                    <a href="#!" class="card">
                        <img class="card__img" src="./img/appart/01.jpg" alt="">
                        <h3 class="card__text">Пентхаус “Loft Олiмп”</h3>
                    </a>
                    <a href="#!" class="card">
                        <img class="card__img" src="./img/appart/02.jpg" alt="">
                        <h3 class="card__text">Апартаменти “Nice Loft”</h3>
                    </a>
                    <a href="#!" class="card">
                        <img class="card__img" src="./img/appart/03.jpg" alt="">
                        <h3 class="card__text">Апартаменти “Loft Studio”</h3>
                    </a>
                    <a href="#!" class="card">
                        <img class="card__img" src="./img/appart/04.jpg" alt="">
                        <h3 class="card__text">Loft квартира “Престиж”</h3>
                    </a>

                </div>
            </div>
        </section>
        <section class="cta none1">
            <div class="container">
                <h2 class="cta__title title">
                    Хочете подивитися?
                </h2>
                <div class="cta__wrapper">
                <div class="cta__text">ЖК ROssHouse - це проект бізнес-класу, розташований в центрі міста, по вулиці Шолом-Алейхема, 1. Комплекс пропонує своїм мешканцям квартири площею від 40 до 270 кв. м. У будівлі буде три секції, в яких розміститься лише 56 квартир.</div>
                    <form action="#" class="cta__form form">
                        <input type="text" class="form__input" placeholder="Ваше Ім'я" autocomplete="off">
                        <input type="text" class="form__input" placeholder="Ваше телефон" autocomplete="off">
                        
                        <p class="form__privacy">
                            *Ми нікому не передаємо ваші дані <br>
                            та не зберігаємо ваш номер у базі.  
                        </p>
                        <button type="submit" class="form__btn">Переглянути район</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="video none1">
            <div class="container">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="video__link">
                    <img src="./img/play-button.svg" alt="" class="video__icon">
                    <img src="./img/video-img.jpg" alt="" class="video__img">

                </a>
            </div>
        </section>
        <section class="section-map none1">
            <div class="container">
                <h2 class="map__title title">Район на мапі</h2>
                <div class="map__google-map">
                    <div class="map" id="map"></div>
                </div>
            </div>
        </section>
        <section class="feedback none1">
            <div class="container">
                <h2 class="feedback__title title">Маєте запитання?</h2>
           
                <form action="#" class="feedback__form form">
                    <p class="form__privacy">
                        *Ми нікому не передаємо ваші дані <br>
                        та не зберігаємо ваш номер у базі.  
                    </p>
                    <input type="text" class="form__input" placeholder="Ваше Ім'я" autocomplete="off">
                    <input type="text" class="form__input" placeholder="Ваше телефон" autocomplete="off">
                    <button type="submit" class="form__btn">Переглянути район</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer__logo">
                    <a href="">
                        <img src="./img/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__nav">
                    <nav >
                        <ul class="footer-nav__list">
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Про комплекс</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Район</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Каталог квартир</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Кредит</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav">
                    <nav>
                        <ul class="footer-nav__list">
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Поселення та переїзд</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Сервісні послуги</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Екологічність</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Інвестиційні можливості</a></li>
                            <li class="footer-nav__list-item"><a href="#" class="footer-nav__list-link">Програма лояльності</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__address">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">Адреса: Шолом-Алейхема, 1</li>
                        <li class="footer-nav__list-item"><a href="tel:+380676633777" class="footer-nav__list-link">Телефон: +38-067-66-33-777</a></li>
                        <li class="footer-nav__list-item">Відділ продажу: 08:00 - 18:00</li>
                        <li>E-mail: <a class="link-email" href="mailto:rosshouse@ukr.net">rosshouse@ukr.net</a></li>
                        <li class="footer-nav__list-item">Програма лояльності</li>
                    </ul>
                    <ul class="socials">
                        <li class=""><a href="#"><img src="./img/social/youtube.svg" alt=""></a></li>
                        <li class=""><a href="#"><img src="./img/social/vk.svg" alt=""></a></li>
                        <li class=""><a href="#"><img src="./img/social/facebook.svg" alt=""></a></li>
                        <li class=""><a href="#"><img src="./img/social/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>